# CrimsonLibrary

./: .gitignore  CrimsonLibrary.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CrimsonLibrary/: CrimsonLibrary.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml
CrimsonLibrary/Controllers/: AccountController.cs  AnimeController.cs  BookController.cs  BoughtItemController.cs  ExcersiceController.cs  GameController.cs  MangaController.cs  MusicTrackController.cs  WeatherForecastController.cs  WorkoutController.cs
CrimsonLibrary/Data/Configuration/: AnimeConfiguration.cs  BookConfiguration.cs  BoughtItemConfiguration.cs  ExerciseConfiguration.cs  GameConfiguration.cs  MangaConfiguration.cs  MusicTrackConfiguration.cs  RoleConfiguration.cs  WorkoutConfiguration.cs
CrimsonLibrary/Data/DataAccess/: DatabaseContext.cs  IDbContext.cs  ImplSqlServer.cs
CrimsonLibrary/Data/Errors/: Error.cs
CrimsonLibrary/Data/IReopsitory/: IGenericRepository.cs  IUnitOfWork.cs
CrimsonLibrary/Data/ModelHelpers/: Seed.cs
CrimsonLibrary/Data/Models/: ApiUser.cs  RequestParams.cs  WeatherForecast.cs
CrimsonLibrary/Data/Models/Domain/: Album.cs  Anime.cs  Artist.cs  Author.cs  BaseEntity.cs  Book.cs  BoughtItem.cs  Command.cs  Exercise.cs  Game.cs  Manga.cs  Movie.cs  MusicTrack.cs  Track.cs  Wishlist.cs  Workout_BodyBuilding.cs
CrimsonLibrary/Data/Models/DtoProfiles/: MapperProfiles.cs
CrimsonLibrary/Data/Models/Dtos/: AnimeDto.cs  BookDto.cs  BoughtItemDto.cs  ExerciseDto.cs  GameDto.cs  MangaDto.cs  MusicTrackDto.cs  UserDto.cs  WorkoutDto.cs
CrimsonLibrary/Data/Models/JoinTables/: Workout_Exercise.cs
CrimsonLibrary/Data/Repository/: GenericRepository.cs  UnitOfWork.cs
CrimsonLibrary/Extensions/: ServiceExtensions.cs
CrimsonLibrary/Migrations/: 20220310151705_initial.Designer.cs  20220310151705_initial.cs  20220310154028_animeMany2Manyauthors.Designer.cs  20220310154028_animeMany2Manyauthors.cs  20220310180403_basics.Designer.cs  20220310180403_basics.cs  20220310192847_basicModels.Designer.cs  20220310192847_basicModels.cs  20220311073448_simplified.Designer.cs  20220311073448_simplified.cs  20220311080022_simplifiedEvenMore.Designer.cs  20220311080022_simplifiedEvenMore.cs  20220311080348_workout.Designer.cs  20220311080348_workout.cs  20220311081854_workoutRelations.Designer.cs  20220311081854_workoutRelations.cs  20220311090850_workoutRelationsSimplified.Designer.cs  20220311090850_workoutRelationsSimplified.cs  20220311135127_workoutRelationsadjusted.Designer.cs  20220311135127_workoutRelationsadjusted.cs  20220311153814_identity.Designer.cs  20220311153814_identity.cs  20220311172453_addedIdentityRoles.Designer.cs  20220311172453_addedIdentityRoles.cs  20220311184410_configuration.Designer.cs  20220311184410_configuration.cs  DatabaseContextModelSnapshot.cs
CrimsonLibrary/Properties/: launchSettings.json
CrimsonLibrary/Services/: AuthManager.cs  IAuthManager.cs
