<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e6005169-4804-4d23-a68f-f3914a26a8ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DtoProfiles\**" />
    <Compile Remove="Data\Dtos\**" />
    <Content Remove="Data\DtoProfiles\**" />
    <Content Remove="Data\Dtos\**" />
    <EmbeddedResource Remove="Data\DtoProfiles\**" />
    <EmbeddedResource Remove="Data\Dtos\**" />
    <None Remove="Data\DtoProfiles\**" />
    <None Remove="Data\Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\ModelHelpers\" />
  </ItemGroup>

</Project>
